$success_color: #2196F3
// $success_color: #3dd61655
// $success_color--text: #000
$success_color--text: #fff
$error_color: #F44336
$error_color--text: white

$main_color:lighten(#b39459, 10%)
$main_color--text: white 